{
	"$schema": "https://turbo.build/schema.json",
	"globalDependencies": [".env", ".env.local"],
	"globalEnv": [
		"POSTGRES_DATABASE_URL",
		"AUTH_POSTMARK_KEY",
		"FLAGS_SECRET",
		"BETTER_AUTH_SECRET",
		"OPENROUTER_API_KEY",
		"BASE_URL",
		"STRIPE_SECRET_KEY",
		"STRIPE_WEBHOOK_SECRET",
		"STRIPE_PLUS_PRICE_ID",
		"STRIPE_PLUS_PRICE_ID_ANNUAL",
		"VOYAGE_API_KEY"
	],
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"@repo/database#build": {
			"env": ["POSTGRES_DATABASE_URL"],
			"outputs": ["**/drizzle/generated/**"]
		},
		"@repo/database#dev": {
			"env": ["POSTGRES_DATABASE_URL"],
			"outputs": ["**/drizzle/generated/**"]
		},
		"app#build": {
			"dependsOn": ["@repo/database#build"],
			"outputs": [".next/**", "!.next/cache/**"]
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"transit": {
			"dependsOn": ["^transit"]
		},
		"lint": {
			"dependsOn": ["^transit"],
			"outputs": []
		}
	}
}
