{
  "name": "docs",
  "private": true,
  "scripts": {
    "dev": "mintlify dev --port 3004",
    "lint": "mintlify broken-links"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "mintlify": "^4.0.275",
    "react": "19.0.0-rc.1",
    "react-dom": "19.0.0-rc.1"
  }
}
