{
  "name": "storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes",
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "dependencies": {
    "@repo/design-system": "workspace:*",
    "lucide-react": "^0.503.0",
    "next": "15.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.5.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.6",
    "@repo/typescript-config": "workspace:*",
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/addon-interactions": "^8.6.12",
    "@storybook/addon-onboarding": "^8.6.12",
    "@storybook/addon-themes": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/nextjs": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/test": "^8.6.12",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "chromatic": "^11.28.2",
    "postcss": "^8.5.3",
    "storybook": "^8.6.12",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3"
  }
}
