{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "@repo/design-system/tailwind.config.ts",
    "css": "@repo/design-system/styles/globals.css",
    "baseColor": "slate",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@repo/design-system/components",
    "utils": "@repo/design-system/lib/utils",
    "ui": "@repo/design-system/components/ui",
    "lib": "@repo/design-system/lib",
    "hooks": "@repo/design-system/hooks"
  }
}
