{
	"name": "app",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3000",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"analyze": "ANALYZE=true bun build"
	},
	"dependencies": {
		"@ai-sdk/anthropic": "2.0.45",
		"@ai-sdk/fireworks": "^1.0.10",
		"@ai-sdk/google": "^2.0.23",
		"@ai-sdk/react": "2.0.104",
		"@better-auth/stripe": "^1.2.10",
		"@hookform/resolvers": "^5.1.1",
		"@markdoc/markdoc": "^0.5.2",
		"@markdoc/next.js": "^0.5.0",
		"@next/bundle-analyzer": "^16.0.3",
		"@openrouter/ai-sdk-provider": "^1.2.7",
		"@opentelemetry/api": "^1.9.0",
		"@opentelemetry/api-logs": "^0.208.0",
		"@opentelemetry/instrumentation": "^0.208.0",
		"@opentelemetry/sdk-logs": "^0.208.0",
		"@orpc/client": "^1.11.3",
		"@orpc/server": "^1.11.3",
		"@orpc/tanstack-query": "^1.11.3",
		"@prisma/nextjs-monorepo-workaround-plugin": "^6.10.1",
		"@radix-ui/react-icons": "catalog:",
		"@react-pdf/renderer": "^4.3.1",
		"@repo/database": "workspace:*",
		"@repo/design-system": "workspace:*",
		"@repo/email": "workspace:*",
		"@repo/env": "workspace:*",
		"@repo/markdoc-md": "workspace:*",
		"@tailwindcss/postcss": "^4.1.10",
		"@tanstack/react-query": "^5.90.10",
		"@vercel/analytics": "^1.5.0",
		"@vercel/speed-insights": "^1.2.0",
		"@vercel/otel": "^2.1.0",
		"@vercel/toolbar": "^0.1.38",
		"ai": "5.0.104",
		"better-auth": "^1.4.7",
		"diff": "^8.0.2",
		"eslint-config-next": "^16.0.3",
		"flags": "^4.0.1",
		"fuse.js": "^7.1.0",
		"jiti": "^2.4.2",
		"jotai": "^2.12.5",
		"langfuse": "^3.38.4",
		"langfuse-vercel": "^3.38.4",
		"lodash": "^4.17.21",
		"lucide-react": "catalog:",
		"next": "catalog:",
		"next-secure-headers": "^2.2.0",
		"nuqs": "^2.8.0",
		"pdf-lib": "^1.17.1",
		"pdfjs-dist": "5.4.394",
		"pgvector": "^0.2.1",
		"posthog-js": "^1.295.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"react-hook-form": "^7.58.1",
		"sonner": "catalog:",
		"react-hotkeys-hook": "^5.1.0",
		"react-pdf": "^10.2.0",
		"stripe": "^18.2.1",
		"ua-parser-js": "^2.0.4",
		"voyage-ai-provider": "^1.1.0",
		"voyageai": "^0.0.5",
		"ws": "^8.18.2",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@next/bundle-analyzer": "15.2.1",
		"@repo/typescript-config": "workspace:*",
		"@types/diff": "^8.0.0",
		"@types/lodash": "^4.17.18",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@types/ws": "^8.18.1",
		"postcss": "catalog:",
		"typescript": "catalog:"
	}
}
