{
  "name": "email",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "email build",
    "dev": "email dev --port 3003",
    "export": "email export"
  },
  "dependencies": {
    "react-email": "4.0.16"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
